{
    "cSpell.words": [
        "Abdallah",
        "Alaa",
        "Amani",
        "Amira",
        "cakey",
        "Dalia",
        "Ezzat",
        "Farah",
        "Fatma",
        "Hana",
        "Hassan",
        "Hossam",
        "Huda",
        "Laila",
        "lipliner",
        "Mahmoud",
        "Mariam",
        "Mila",
        "nailpolish",
        "Nassar",
        "Noha",
        "Noor",
        "Nour",
        "Rania",
        "Refaat",
        "Riad",
        "Salma",
        "Samir",
        "Scarlett",
        "Shawky",
        "Tarek",
        "Yusuf",
        "Zaki"
    ]
}